subjId,trialIndex,exptId,decision,signal,signalerPath,signalerEndCoordinate,signalerEndItem,receiverEndCoordinate,receiverEndItem,signalerAchievedGoal,receiverAchievedGoal,totalUtility,decisionTime,actionTime,feedbackTime
undefined,0,12,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0,2.979,0,3.655
undefined,1,13,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0,0.464,0,1.063
undefined,2,4,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0,0.444,0,1.4
undefined,3,14,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0,0.545,0,1.222
undefined,4,3,say,green,N/A,(4,0),noChange,(4,6)(3,6)(2,6),(2,6),green square,false,true,0.25,2.863,1.012,3.77
undefined,5,2,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0.25,0.519,0,1.29
undefined,6,11,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0.25,0.57,0,1.438
undefined,7,8,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0.25,2.288,0,2.978
undefined,8,6,say,purple,N/A,(4,0),noChange,(4,8)(3,8)(2,8)(1,8)(0,8),(0,8),purple circle,false,false,0,2.513,2.029,4.183
undefined,9,1,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0,0.892,0,2.399
undefined,10,5,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0,0.855,0,2.069
undefined,11,7,say,green,N/A,(4,0),noChange,(4,8)(3,8)(2,8)(1,8)(0,8),(0,8),green circle,false,true,0.15,3.205,2.0250000000000004,4.361
undefined,12,10,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0.15,0.748,0,1.367
undefined,13,9,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0.15,0.608,0,1.148
undefined,14,0,quit,N/A,N/A,(4,0),noChange,N/A,(4,7),noChange,false,false,0.15,0.538,0,1.124
