{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13280\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'97\'97\'97ALYSSA ADRIANO (Survey ID: 8730)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97SAVANNAH MELISSA ALVAREZ (Survey ID: 8732)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97JACY KRISTEN CAMBE (Survey ID: 8748)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97MICHAEL WILLIAM CAPONERA (Survey ID: 8750)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97AMI CAREY (Survey ID: 8751)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97IRIS TSUNGCHI CHANG (Survey ID: 8755)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97JEFFREY JINZHEN CHENG (Survey ID: 8757)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97KAREN JOAN COX (Survey ID: 8767)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
KIARA MELANIE CRUZ (Survey ID: 8769)\

\f1\b Status:
\f0\b0 \'a0
\f1\b Awaiting Action
\f0\b0 \
\
\
\'97\'97\'97\'97TRACY DEE DANG (Survey ID: 8770)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
DRAKE XAVIER DAVIS (Survey ID: 8771)\

\f1\b Status:
\f0\b0 \'a0
\f1\b Awaiting Action
\f0\b0 \
\
\
\'97\'97\'97\'97AIDEN COLE EARLE (Survey ID: 8773)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97LIZBETH ESQUIVEL FLORES (Survey ID: 8776)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97REIKA LAUREN GOTO (Survey ID: 8795)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97ABBY GRASSER (Survey ID: 8796)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97ELIZABETH SOPHIA HAIDAR (Survey ID: 8799)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
CLAIRE MARIE HALIM (Survey ID: 8800)\

\f1\b Status:
\f0\b0 \'a0
\f1\b Awaiting Action
\f0\b0 \
\
\
\'97\'97\'97\'97JAMIE HAN (Survey ID: 8801) \

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
VICTOR JOSUE HERNANDEZ (Survey ID: 8807)\

\f1\b Status:
\f0\b0 \'a0
\f1\b Awaiting Action
\f0\b0 \
\
\
\'97\'97\'97\'97SOPHIE KOHAN (Survey ID: 9025)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97CAROLINE THERESA LESE (Survey ID: 8834)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97YUQIONG LIANG (Survey ID: 9027)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97STEPHANIE MACIAS (Survey ID: 8837)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97AUTUMN CHRISTINE MORGAN (Survey ID: 8845)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97SHAANTH KODIALAM NANGUNERI (Survey ID: 8848)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97KAYLA NOELLE PUZZO (Survey ID: 9032)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97JULES CAMILE RAMIREZ (Survey ID: 8868)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97JULIANNA ROSE RENDON (Survey ID: 8872)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97HALL THEODORE RUBENSTEIN (Survey ID: 8879)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97PASAWAT SAKULPANICH (Survey ID: 8882)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97CIARA TIFFANY STAFFORD (Survey ID: 9033)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97KALYANY MLLYSE STEELE (Survey ID: 8895)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97JEREMIAH JOSEPH TROJAN (Survey ID: 8902)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97ISABELLA VICTORIA VARGAS (Survey ID: 8909)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97GINA VEINBERG (Survey ID: 8912)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97TYLER SCOTT WILDE (Survey ID: 8915)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
\
\
\'97\'97\'97\'97JOSIE YOU (Survey ID: 8921)\

\f1\b Status:
\f0\b0 \'a0Credit Granted\
}